!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="mainContainer">
    <div class="flip-book" id="example">

    <div class="page page-cover page-cover-top" data-density="hard">
      <div class="page-content">
        <h2>HTML and CSS</h2>
      </div>
    </div>

    <div class="page">
      <div class="page-content">
        <h2 class="page-header">Why For Loops?</h2>
        <div class="page-text">
          <!-- <p><abbr title="World Health Organization">WHO</abbr> was founded in 1948.</p> -->
          <p>Have a repetitive task where you need to repeat the same code over and over again? Use for loops!</p>
        
        <p>For example, let's say we want to display a console.log() that counts upwards from 1 to 5 like this:</p>
        <p>
          console.log(1);<br>
          console.log(2);<br>
          console.log(3);<br>
          console.log(4);<br>
          console.log(5);<br>

        </p>
        </div>
        
        <div class="page-footer">2</div>
      </div>
    </div>

    <div class="page">
      <div class="page-content">
        <h2 class="page-header">For Loop Example</h2>
        <div class="page-text">
          <p>To accomplish the same task with a for loop. The syntax would look like this:</p>
          <div class="example-container">
            <div class="forLoopExample">
              <p><span class ="statement">for</span>
                (<span class ="reserved-word">let</span>
                  i <span class="operator">=</span> 1; i </span> 
                  <span class="operator">&#60;=</span> 5; i<span class="operator">++</span>){<br>
                <span class="tabIndent">console.log(i);</span><br>
              }</p>
            </div>
          </div>
          <p>The syntax of this For Loop accomplishes the same output of printing the numbers 1 through 5 to the console.</p>
          <p>To understand what we are seeing here. Let's explore each section of the syntax one piece at a time.</p>
        <div class="page-footer">3</div>
      </div>
    </div>

    <div class="page">
      <div class="page-content">
        <h2 class="page-header">For Loop Breakdown</h2>
        <div class="page-text">
          <p class="hoverForInfo">&#x1f50d; Hover for more info.</p>
          <div class="example-container exampleContainerPageTwo">
            <div class="forLoopExample forLoopExampleSized">
              <p><span class="statement hoverMagnif"><abbr title='Typing "for" tells Javascript that you are creating a For Loop'>for</abbr></span>
                <abbr title="The parameters of the for loop are defined within a set of parenthesis" class="hoverMagnif">(</abbr><abbr title="This block is called the Initializer block. See page 5" class="hover"><span class ="reserved-word">let</span>
                    i <span class="operator">=</span> 1</abbr><abbr title="a semicolon is required to end both the Initializer block and the Condition block" class="hoverMagnif">;</abbr><abbr title="This block is called the Condition block. See page 6" class="hoverMagnif"> i </span> 
                    <span class="operator">&#60;=</span> 5</abbr><abbr title="a semicolon is required to end both the Initializer block and the Condition block" class="hoverMagnif">;</abbr><abbr title="This block is the Final-Expression block. See page 7" class="hoverMagnif"> i<span class="operator">++</abbr></span><abbr title="The parameters of the for loop are defined within a set of parenthesis" class="hoverMagnif">)</abbr><abbr title="The code block holds the code you want to run an is written within a set of curley brackets">{<br>
                <span class="tabIndent">console.log(i);</span><br>
              }</abbr></p>
            </div>
          </div>
        </div>
        <div class="page-footer">3</div>
      </div>
    </div>

    <div class="page" data-density="soft">
      <div class="page-content">
        <h2 class="page-header">Testing Environment</h2>
        <p>Use the live editor below to see the loop run in real time</p>
        <div class="editor">
          <textarea name="" class="textEditor" cols="30" rows="10">hello</textarea>
        </div>
      </div>
    </div>

    <div class="page page-cover page-cover-bottom" data-density="hard">
      <div class="page-content">
        <h2>THE END</h2>
      </div>
    </div>

    </div>
  </div>
  
  
  <script src="https://cdn.jsdelivr.net/npm/page-flip/dist/js/page-flip.browser.min.js"></script>
  <script type="text/javascript">
    // ES Module
    const pageFlip = new St.PageFlip(
      document.getElementById("example"),
      {
        width:3,
        height:4,
        showCover: true,
        size:"stretch"
      }
);

pageFlip.loadFromHTML(document.querySelectorAll(".page"));

let textEditor = document.getElementsByClassName('textEditor');
textEditor[0].addEventListener('click',(e)=>{
  // e.preventDefault()
  e.stopPropagation();
  console.log(123)
})

  

  </script>
</body>

</html>
