body{
  font-size: 1vw;
}

.h1{
  text-align: center;
}

.tabIndent{
  margin-left: 1vw;
}


.flip-book{
  /* border: 10px solid red; */
  /* background-color: green; */
  /* margin: 5vw; */
}

.page-header{
  font-size: 2vw;
}

.page-cover{
  background-color: wheat !important;
}

.page{
  background-color: rgb(248, 235, 210);
}

.page-content{
  display: flex;
  flex-direction: column;
  border: 1px solid red;
}

.page-text{
  border: 1px solid red;
}


.statement,
.reserved-word{
  color: rgb(162,28,143);
}

.function-names{
  color: rgb(39,33,165)
}

.operator{
  color: rgb(145,70,19)
}



.page-content{
  padding: 0  1vw;
}

.example-container{
  display: flex;
  justify-content: center;
}

.forLoopExample{
    font-weight: 800;
    font-family: monospace;
}

.exampleContainerPageTwo{
  
}

body {
  margin:0;
}

.stf__item{
  box-shadow: inset 7px 0 30px -7px rgb(0 0 0 / 40%);
}

.mainContainer{
  position: relative;
  border: 1px solid red;
  width: 70vw;
  /* max-width: ; */
  height: 500px;

}

.exampleContainerPageTwo{
  height: inherit;
}

.forLoopExampleSized{
  font-size:2vw;
  /* margin-top: 2vw; */
}

.hoverForInfo{
  font-size: 1.2vw;
}

.hoverMagnif{
  cursor:help;
}
