<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>replit</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/turn.js/3/turn.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/page-flip/dist/js/page-flip.browser.min.js"></script>
  </head>
  <body>
    <div id="book1">placeHolder</div>
    <div class="shelf">dvs    </div>
    <!-- <div class="shelfLvl1">level 1 bookshelf</div> -->
    

    
<script src="script.js"></script>
<script>
  const pageFlip = new St.PageFlip("book1");
</script>
  </body>
</html>